.search-and-select-area{
  .row;
  position: sticky;
  top: 0px;
  width: 100vw;
  box-sizing: border-box;
  padding: 10px 20px;
  .search-bar{
    .row;
    flex: 1;
    align-items: center;
    input{
      width: 100%;
      border: 1px solid @border-color;
      padding-left: 10px;
      height: 30px;
    }
    .address{
      .row;
      align-items: center;
      min-width: 48px;
      margin-right: 10px;
    }
    .fakeSearch{
      border-radius: 32px;
    }
  }
}