.tab-bar{
  .row;
  position: fixed;
  z-index: 2;
  bottom: 0px;
  left: 0px;
  width: 100vw;
  box-sizing: border-box;
  background-color: white;
  border-top: 1px solid @border-color;
  font-size: @small;
  .item{
    .col;
    flex: 1;
    align-items: center;
    padding: 10px 0px;
    border-right: 0.5px solid @border-color;
    border-left: 0.5px solid @border-color;
    &:first-child{
      border-left: 0;
    }
    &:last-child{
      border-left: 0;
    }
  }
}